VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'JavacardOS Technologies Co., Ltd.'),
        StringStruct('FileDescription', 'pyResMan'),
        StringStruct('FileVersion', '3.0.0.0'),
        StringStruct('InternalName', 'pyResMan'),
        StringStruct('LegalCopyright', 'Copyright (C) 2015 JavacardOS Technologies Co., Ltd.'),
        StringStruct('OriginalFilename', 'pyResMan.exe'),
        StringStruct('ProductName', 'pyResMan'),
        StringStruct('ProductVersion', '3.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)